@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

.gio-nam-font {
    font-family: 'Noto Serif', serif;
}

.mtipage-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.mtipage-hero-banner {
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url("../../../../assets/instructors-hero-banner.jpg");
    /*background-attachment: fixed;*/
    margin-top: 65px;    
    color: #303033;
    opacity: .8;
}

.mtipage-hero-banner h1 {
    font-size: 3.5vw;
    border-style: solid;
    border-width: .3vh;
    padding: 3vh 24vh;
    white-space: nowrap;
}

.mtipage-card-container {
    display: flex;
    min-height: 10vh;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;

}

.mtipage-text-container {
    width: 55%;
    display: flex;
    min-height: 10vh;
    height: fit-content;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: black;
}

.mtipage-card-grid {
    margin: 15px 0;
    display: grid;
    width: 80%;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.instructor-card {
    width: 15vw;
    white-space: nowrap;
    transition: .2s;
}

.instructor-card:hover {
    transform: scale(1.05);
}